server.port=8085

spring.datasource.url= jdbc:mysql://localhost:3306/nike
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
